{% extends 'base.html' %}
{% block content %}
{% if error %}
{{ error }}
<br />
<br />
{% endif %}
  {% load staticfiles %}
  <nav class="center ph3 ph5-ns ph0-l mw7">
    <div class="tc pb3">
      <img class="w-50" src="{% static 'logo.svg' %}"/>
      <br/>
      <a class="no-underline near-white bg-animate bg-near-black
        hover-bg-gray inline-flex items-center ma2 tc br2 pa2"
        href="https://github.com/navitux/workshops_project"
        target="_blank" title="GitHub">
        <svg class="dib h2 w2" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill-rule="evenodd"
        clip-rule="evenodd"
        stroke-linejoin="round"
        stroke-miterlimit="1.414">
        <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
        <span class="f6 ml3 pr2">GitHub</span>
      </a>
    </div>
  </nav>

  <img class="fl nested-img img" src="{% static 'pet.svg'  %}"/>

  <article class="center ph3 ph5-ns ph0-l mw6">
  <b class="f4">About</b>
  <p class="measure lh-copy" align="justify">
    This is Workshops (still in a beta phase), is a project created at first
	to manage educational content in an easy and adaptable way from low
	income public schools (with low resource computers) to large courses
	with many students in an organization, company or a college compatible
	with each other, built under a free software license (this version is
	implemented with Django's technology).
  </p>
</article>

<article class="center ph3 ph5-ns ph0-l mw6">
<b class="f4">Features</b>
  <ul align="justify">
  <li>Free and Open Source</li>
  <li>Easy to use</li>
	<li>Easy instalation</li>
	<li>Easy user registration</li>
  <li>Allows upload your own courses or take courses made by the users</li>
	<li>Allows import/export your own courses in a single file in a standard
      markdown/html5 format using the <a href="https://github.com/gnab/remark">
      remark</a> technology for course's presentation in a single text file.</li>
  </ul>
</article>

<article class="center ph3 ph5-ns ph0-l mw6">
<b class="f4">Current List of Courses in this Instance</b>
  <ul align="justify">
    {% if courses_hosted %}
    {% for course in courses_hosted %}
    <li><a href="{% url 'course' course.id %}">{{course.creator}}/{{course.name}}</a></li>
    {% endfor %}
    {% else %}
    <li>There's not courses available yet</li>
    {% endif %}
  </ul>
</article>

<article class="center ph3 ph5-ns ph0-l mw6">
<b class="f4">Contact</b>
<br/>
<a href="mailto:navitux@disroot.org" style="none">navitux@disroot.org</a>
<br/>
</article>
{% endblock %}
